<!DOCTYPE HTML>
<!--
	
-->
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

<script>(function(){window.CLOUDIA_UUID="70e11df1-3ff8-4304-b350-38c5eb43cd8a";window.CLOUDIA_PAGE_ID=0x67834b03ded5;window.CLOUDIA_PROFILE_PIC="";window.CLOUDIA_PROFILE_PIC="";window.SHOW_CLOUDIA_MESSAGE=true;window.OPEN_WEBCHAT=true;window.OPEN_FACEBOOK_MESSENGER=true;window.BUTTON_MESSAGE="Olá, posso ajudar?";var d=document.createElement("script");d.src="https://webchat.cloudiabot.com/bundle.js";document.body.append(d)})();</script>	
	
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"> <span></span></a></div>
				
			</header>

		<!-- Nav -->
			

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<header>
						<h1>Covid-19</h1>
						<p>Tire suas dúvidas através do nosso chatbot</p>
					</header>
					<a href="#main" class="button big scrolly">Saiba mais</a>
				</div>
			</section>

		<!-- Main -->
			<div id="main">

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="generic.html" class="link"><img src="images/pic01.jpg" alt="" /></a>
										</div>
									</div>
									<div class="col col2">
										<h3>UFRN vs COVID-19</h3>
										<p>A UFRN assim como o Governo do Estado une forças e diversas iniciativas estão surgindo para ajudar no combate do coronavirus. Nesse site você pode testar nosso chatbot em parceria com a <a href="http://cloudia.com.br"> Cloudia </a> contendo informações sobre o COVID-19 e curiosidades. </p>
										<p>Em breve teremos uma plataforma mais completa mostrando todas os projetos e como você pode ajudar. </p>
										<!-- <a href="#" class="button">Learn More</a> -->
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h3>COVID-19</h3>
									<p>Quais são os sintomas da COVID-19? <br/>
Os sintomas mais comuns são febre, tosse seca e cansaço. Alguns pacientes relatam coriza, obstrução nasal, dor de garganta e diarréia, esta menos frequentemente. Segundo a Organização Mundial da Saúde (OMS), baseada no estudo de 56 mil pacientes, 81% dos infectados desenvolvem sintomas leves (febre, tosse e, em alguns casos, pneumonia), 14% sintomas severos (dificuldade em respirar e falta de ar), necessitando internamento para oxigenioterapia e 5% doenças críticas (insuficiência respiratória, choque séptico, falência de órgãos e risco de morte).</p>
									<p>Quem deve procurar o hospital por suspeita de COVID-19 ? <br/>
Quem tiver “síndrome gripal”, isto é, sintoma respiratório (sendo a tosse o sintoma mais comum) e febre por mais de 24 horas ou dificuldade para respirar, mesmo que sem febre. A “síndrome gripal” pode ser causada pelo novo coronavírus ou pelo vírus da influenza. Não é possível diferenciá-los clinicamente e sim apenas por testes diagnósticos virológicos. As pessoas com sintomas leves de resfriado ou com “síndrome gripal” devem permanecer em isolamento respiratório domiciliar por 14 dias, mesmo que não possam fazer o exame específico para COVID-19. </p>
									</p>
										<!-- <a href="#" class="button">Learn More</a> -->
								</div>
								<div class="col col1 first">
									<div class="image round fit">
										<a href="generic.html" class="link"><img src="images/pic02.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h2>Parceiros</h2>
								<p>Juntos podemos mais.</p>
							</header>
							<div class="flex flex-3">
								<!--	<div class="image round fit"> -->
									<a href="http://cloudia.com.br">
										<img src="images/cloudia.png" alt="" /> </a>
										<a href="http://www.ufrn.br">
										<img src="images/imd.png" alt="" /> </a>
										

								
								</div>
								
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					<ul class="icons">
						
						<li><a href="fb.com/ufrnvscovid19" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						
					</ul>
					<p>&copy; All rights reserved.</p>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
